APP_NAME=Nimbu

APP_ENV=local

APP_KEY=base64:hM2U0vMBYJ+stsSvQ5pcS70Mx4fpXp+hpsTvug3uQnY=

APP_DEBUG=true

APP_URL=http://localhost



LOG_CHANNEL=stack

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=157.230.208.24

DB_PORT=3306

DB_DATABASE=nimbu

DB_USERNAME=NIMBUBD

DB_PASSWORD=Nimb!UNA2023UNA23Ae



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_USERNAME=capatest123@gmail.com

MAIL_PASSWORD=htlqtbqryqzlbzei

MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=capatest123@gmail.com

MAIL_FROM_NAME=Nimbu



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"